<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makala ya ufugaji</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-dark">
    <div class="navbar bg-dark stiky-top>
        <div class="container fw-bold f-30">
                 <span><a href="">1link</a></span>
                 <span><a href="">2link</a></span>
                 <span><a href="">3link</a></span>
                 <span><a href="">4link</a></span>
                 <span><a href="">5link</a></span>
                 <span class="navbar navbar-toggler text-light bg-warning navbar-expand-lg">MENU</span>
                 <form action="" class="d-flex"><input type="search" class="form-control me-2" placeholder="tafuta hapa"><button type="submit">search</button></form>
        </div>
    </div>
    <div class=" navbar navbar-brand navbar-info">UFUGAJI NA ASILI</div><div class="nav-item"></div>
    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">huduma</a>
    <ul class="dropdown-menu">
        <li><a href="#" class="dropdown-item">wanyama wa nyumbani</a></li>
        <li><a href="#" class="dropdown-item">wanyama wa biashara</a></li>
        <li><a href="#" class="dropdown-item">wanyama wa shambani</a></li>
        <li><a href="#" class="dropdown-item">asili za thamani</a></li>
    </ul>
    </li>

    <p class="text-center text-kbd text-danger f-25 fw-bold">consider the table below for more details about our company</p>
    <div class="container col-5">
        <table class="table table-dark border-primary table-hover">
            <thead><tr><th>#</th><th>mnyama</th><th>sifa</th><th>picha</th></tr></thead>
            <tbody><tr>
                <td>1</td>
                <td>mbwa</td>
                <td><ol>
                    <li>so brave animal</li>
                    <li>trained enough to ensure security</li>
                    <li>can make good vision of your basement</li>
                </ol>
                </td>
                <td><img src="c:\users\RUKN AL BAB\desktop\my coding\dog.jpg" alt="picha ya mbwa(dog)"></td>
            </tr>
        <tr>
            <td>2</td>
            <td>kuku</td>
            <td><ul>
                <li>can lay two eggs per day</li>
                <li>provide good meet for helth</li>
                <li>provide enough manure for farm health</li>
            </ul></td>
            <td><img src="c:\users\RUKN AL BAB\desktop\my coding\chicken.jpg" alt="picha ya kuku" style="width: 200px;height: 180px;"></td>
        </tr>
        </tbody>
        </table>
    </div>
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>